{
  "name": "node-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Shubham Choubey",
    "email": "choubey06@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "core-util-is": "^1.0.2",
    "express": "4.17.3",
    "pg": "8.0.3",
    "cors":"2.8.5"
  }
}
